# Configuration for creating a dmg with dmgbuild
# (https://github.com/al45tair/dmgbuild)

import os

files = [ 'RockboxUtility.app' ]
background = '#c6d6f5'
icon = os.path.join(defines['basepath'], 'rbutilqt/icons/rbutilqt.icns')

